<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .circle {
            background: #EB5757;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #000000, #EB5757);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #000000, #EB5757);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

            width: 100px;
            height: 100px;
            border-radius: 50%;
        }

        .circle:hover{
            /* transform: scale(0.5); */
            transform: scale(1.5);
        }
    </style>
</head>

<body>
    <div class="circle">

    </div>
</body>

</html>