<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card {
            width: 200px;
            height: 200px;
            border: 5px solid hotpink;
            perspective: 100px;
            transform-style: preserve-3d;
            position: relative;
        }
        .card:hover{
            transform: rotateY(180deg);
        }
        .face {
            border-radius: 20px;
            width: 100%;
            height: 100%;
            position: absolute;
            backface-visibility: hidden;
        }

        .face.front{
            background-color: pink;
        }

        .face.back{
            background-color: papayawhip;
            transform: rotateX(180deg);
        }

        
    </style>
</head>

<body>
    <div class="card">
        <div class="item"></div>
        <div class="face front"></div>
        <div class="face back"></div>
    </div>
</body>

</html>