<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
        }

        .container {
            background: papayawhip;
            width: 100%;
            height: 100vh;
            perspective: 32px;
            perspective-origin: 50%;
            overflow-x: hidden;
            overflow-y: scroll;
            position: relative;
        }

        .cont {
            width: 100px;
            height: 100px;
            position: absolute;
            left: 0;
            right: 0;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container-div-1 {
            height: 100%;
            width: 100%;
            top: 20%;
            transform: translateZ(15px) scale(0.5);
        }

        .container-div-2 {
            height: 100%;
            width: 100%;
            top: 50%;
            transform: translateZ(10px) scale(0.8);
        }

        .container-div-3 {
            height: 100%;
            width: 100%;
            top: 80%;
            transform: translateZ(5px) scale(0.7);
        }

        .box {
            width: 100px;
            height: 100px;
            border-radius: 8px;
            transition: transform 0.5s;
        }

        .box:hover{
            transform: rotate(120deg);
        }

        .box1, .box2, .box3{
            transition: transform 0.5s;
        }

        .box1:hover {
            transform: rotate(120deg) translateX(-20px);
        }

        .box2:hover {
            transform:  translateX(20px);
        }

        .box3:hover {
            transform:  translateX(100px);
        }

        .box1 {
            background: lightcoral;
        }

        .box2 {
            background: salmon;
        }

        .box3 {
            background: darksalmon;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="cont container-div-1">
            <div class="box box1"></div>
        </div>
        <div class="cont container-div-2">
            <div class="box box2"></div>
        </div>
        <div class="cont container-div-3">
            <div class="box box3"></div>
        </div>
    </div>
</body>

</html>
